# GroovyExampleAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/teslex/groovyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/tech/teslex/groovyx/: MainActivity.groovy
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/teslex/groovyx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
